kind: Service
apiVersion: v1
metadata:
  labels:
    app: APP_NAME
  name: APP_NAME
  namespace: NAMESPACE
spec:
  ports:
  - nodePort: NODE_PORT
    port: 3000
    protocol: TCP
  selector:
    app: APP_NAME
  type: NodePort

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: APP_NAME
  namespace: NAMESPACE
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: APP_NAME
    spec:
      containers:
      - name: APP_NAME
        image: REGISTRY/NAMESPACE/APP_NAME:COMMIT
        ports:
        - containerPort: 3000
          protocol: TCP
